# prometheus global config
global:
  scrape_interval:     10s
  evaluation_interval: 30s

scrape_configs:

  - job_name: nginx-log-exporter
    scrape_interval: 10s
    scrape_timeout: 9s
    static_configs:
      - targets: ["nginx-log-exporter:9180"]

  - job_name: docker-hub-exporter
    scrape_interval: 10s
    scrape_timeout: 9s
    static_configs:
      - targets: ["docker-hub-exporter:9170"]


remote_write:
  - url: https://prometheus-us-central1.grafana.net/api/prom/push
    basic_auth:
      username: xxx
      password: xxx 
